{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "21207707000143": "Data Source=177.107.125.182;Initial Catalog=LB_DISTPROVIDENCIA;User ID=MASTER;Password=LBSystem!@#;Persist Security Info=True;",
    "conexaoHelp": "Data Source=177.107.125.182,33208;Initial Catalog=base_rdc;User ID=MASTER;Password=LBSystem!@#;Persist Security Info=True;"
  },
  "AllowedHosts": "*"
}
